# husqvarna-challenge

./: .gitignore  README.md  build.gradle  build.yml  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/husqvarna/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/husqvarna/challenge/: MovieApplication.kt
app/src/main/java/com/husqvarna/challenge/di/: NetworkModule.kt
app/src/main/java/com/husqvarna/challenge/extensions/: ContextExtensions.kt
app/src/main/java/com/husqvarna/challenge/network/: Headers.kt  MoviesDataSource.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/husqvarna/challenge/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/husqvarna/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/husqvarna/core/network/: DefaultDispatcherProvider.kt  DispatcherProvider.kt  NetworkConfiguration.kt
core/src/main/java/com/husqvarna/core/viewmodel/: DataSource.kt  DataState.kt
core/src/main/res/drawable/: vector_no_internet.xml
core/src/test/java/com/husqvarna/core/: CoroutineTestRule.kt  ExampleUnitTest.kt
core/src/test/java/com/husqvarna/core/viewmodel/: DataSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/husqvarna/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/husqvarna/home/: HomeActivity.kt
home/src/main/java/com/husqvarna/home/ui/activities/: HomeActivity.kt
home/src/main/java/com/husqvarna/home/ui/transformers/: MarginScalePageTransformer.kt
home/src/main/java/com/husqvarna/home/ui/views/: MarginScalePageTransformer.kt
home/src/main/res/drawable/: vector_star.xml
home/src/main/res/layout/: activity_home.xml
home/src/main/res/values/: styles.xml
home/src/test/java/com/husqvarna/home/: ExampleUnitTest.kt
home/src/test/java/com/husqvarna/home/ui/transformers/: MarginScalePageTransformerTest.kt
movie/: build.gradle
movie-details/: build.gradle
movie-details/src/androidTest/java/com/husqvarna/movie_details/: ExampleInstrumentedTest.kt
movie-details/src/main/: AndroidManifest.xml
movie-details/src/main/java/com/husqvarna/movie_details/di/: InteractorModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
movie-details/src/main/java/com/husqvarna/movie_details/domain/: MovieDetailInteractor.kt  MovieDetailUseCase.kt
movie-details/src/main/java/com/husqvarna/movie_details/network/: MovieDetailDataSource.kt
movie-details/src/main/java/com/husqvarna/movie_details/repository/: MovieDetailRepository.kt
movie-details/src/main/java/com/husqvarna/movie_details/repository/models/: MovieDetail.kt  MovieGenre.kt
movie-details/src/main/java/com/husqvarna/movie_details/ui/activities/: MovieDetailActivity.kt
movie-details/src/main/java/com/husqvarna/movie_details/ui/models/: MovieDetailUI.kt
movie-details/src/main/java/com/husqvarna/movie_details/ui/views/: ItemDetailView.kt
movie-details/src/main/java/com/husqvarna/movie_details/viewmodel/: MovieDetailsViewModel.kt
movie-details/src/main/res/drawable/: selector_stroked_rectangle.xml
movie-details/src/main/res/layout/: activity_movie_detail.xml  view_item_detail.xml
movie-details/src/main/res/values/: attrs.xml  strings.xml  styles.xml
movie-details/src/test/java/com/husqvarna/movie_details/: CoroutineTestRule.kt  ExampleUnitTest.kt
movie-details/src/test/java/com/husqvarna/movie_details/domain/: MovieDetailInteractorTest.kt
movie-details/src/test/java/com/husqvarna/movie_details/ui/viewmodel/: MovieDetailsViewModelTest.kt
movie/src/androidTest/java/com/husqvarna/movie/: ExampleInstrumentedTest.kt
movie/src/main/: AndroidManifest.xml
movie/src/main/java/com/husqvarna/movie/di/: InteractorModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
movie/src/main/java/com/husqvarna/movie/domain/: PopularMovieUseCase.kt  PopularMoviesInteractor.kt
movie/src/main/java/com/husqvarna/movie/network/: MoviesDataSource.kt
movie/src/main/java/com/husqvarna/movie/repository/: MovieRepository.kt
movie/src/main/java/com/husqvarna/movie/repository/models/: Movie.kt  MoviesResult.kt
movie/src/main/java/com/husqvarna/movie/ui/adapters/: MovieAdapter.kt  MovieDiffUtil.kt
movie/src/main/java/com/husqvarna/movie/ui/fragments/: MovieFragment.kt
movie/src/main/java/com/husqvarna/movie/ui/listeners/: PageClickListener.kt
movie/src/main/java/com/husqvarna/movie/ui/models/: Movie.kt  MovieUI.kt
movie/src/main/java/com/husqvarna/movie/viewmodel/: MovieViewModel.kt
movie/src/main/res/drawable/: shape_gradient_mask.xml
movie/src/main/res/layout/: fragment_movie.xml
movie/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
movie/src/test/java/com/husqvarna/movie/: CoroutineTestRule.kt  ExampleUnitTest.kt
movie/src/test/java/com/husqvarna/movie/domain/: PopularMoviesInteractorTest.kt
movie/src/test/java/com/husqvarna/movie/viewmodel/: MovieViewModelTest.kt
tokens/: build.gradle
tokens/src/main/: AndroidManifest.xml
tokens/src/main/java/com/husqvarna/tokens/ui/extensions/: TextViewExtensions.kt
tokens/src/main/java/com/husqvarna/tokens/ui/views/: ErrorView.kt
tokens/src/main/res/layout/: view_error.xml
tokens/src/main/res/values/: colors.xml  dimens.xml  string.xml  styles.xml
