// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0-rc01' apply false
    id 'com.android.library' version '7.2.0-rc01' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    final koinVersion = '3.2.0'
    final retrofitVersion = '2.9.0'
    final loggingInterceptorVersion = '4.9.3'
    final ktxVersion = '1.7.0'
    final appCompatVersion = '1.4.1'
    final materialVersion = '1.6.0'

    final espressoVersion = '3.4.0'
    final androidJunitVersion = '1.1.3'
    final junitVersion = '4.13.2'

    androidDependencies = [
            di         : [
                    "io.insert-koin:koin-core:$koinVersion",
                    "io.insert-koin:koin-android:$koinVersion"
            ],

            httpClient : [
                    "com.squareup.retrofit2:retrofit:$retrofitVersion",
                    "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion",
                    "com.squareup.retrofit2:converter-gson:$retrofitVersion"
            ],

            design     : [
                    "com.google.android.material:material:$materialVersion"
            ],

            ktx        : [
                    "androidx.core:core-ktx:$ktxVersion",
            ],

            androidX   : [
                    "androidx.appcompat:appcompat:$appCompatVersion"
            ],

            unitTest   : [
                    "junit:junit:$junitVersion"
            ],

            androidTest: [
                    "androidx.test.espresso:espresso-core:$espressoVersion",
                    "androidx.test.ext:junit:$androidJunitVersion"
            ]
    ]
}