// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0-rc01' apply false
    id 'com.android.library' version '7.2.0-rc01' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    final koinVersion = '3.2.0'
    final retrofitVersion = '2.9.0'
    final loggingInterceptorVersion = '4.9.3'
    final ktxVersion = '1.7.0'
    final viewPagerVersion = '1.0.0'
    final appCompatVersion = '1.4.1'
    final materialVersion = '1.6.0'
    final coroutinesVersion = '1.6.1'
    final glideVersion = '4.13.2'
    final archCoreVersion = '2.1.0'

    final espressoVersion = '3.4.0'
    final androidJunitVersion = '1.1.3'
    final junitVersion = '4.13.2'
    final mockkVersion = '1.12.4'
    final robolectricVersion = '4.8'
    final coroutinesTestVersion = '1.6.1'
    final mockWebServerVersion = '4.9.3'

    androidDependencies = [
            di         : [
                    "io.insert-koin:koin-core:$koinVersion",
                    "io.insert-koin:koin-android:$koinVersion"
            ],

            httpClient : [
                    "com.squareup.retrofit2:retrofit:$retrofitVersion",
                    "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion",
                    "com.squareup.retrofit2:converter-gson:$retrofitVersion"
            ],

            coroutines : [
                    "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
                    "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

            ],

            glide      : [
                    "com.github.bumptech.glide:glide:$glideVersion"
            ],

            design     : [
                    "com.google.android.material:material:$materialVersion"
            ],

            ktx        : [
                    "androidx.core:core-ktx:$ktxVersion",
            ],

            viewpager  : [
                    "androidx.viewpager2:viewpager2:$viewPagerVersion"
            ],

            androidX   : [
                    "androidx.appcompat:appcompat:$appCompatVersion"
            ],

            unitTest   : [
                    "junit:junit:$junitVersion",
                    "io.mockk:mockk:$mockkVersion",
                    "androidx.arch.core:core-testing:$archCoreVersion",
                    "org.robolectric:robolectric:$robolectricVersion",
                    "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTestVersion",
                    "com.squareup.okhttp3:mockwebserver:$mockWebServerVersion"
            ],

            androidTest: [
                    "androidx.test.espresso:espresso-core:$espressoVersion",
                    "androidx.test.ext:junit:$androidJunitVersion",
                    "androidx.arch.core:core-testing:$archCoreVersion",
            ]
    ]
}