plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        buildConfigField 'String', 'HOST_TMDB', '"https://api.themoviedb.org/3/"'
        buildConfigField 'String', 'TMDB_IMAGE_PATH', '"https://image.tmdb.org/t/p/original/%s"'
        buildConfigField 'String', 'TMDB_API_KEY', '"961d472e0fb21cd1331f991bd214c83b"'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled false
            debuggable true
        }

        release {
            minifyEnabled true
            zipAlignEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation rootProject.androidDependencies.ktx
    implementation rootProject.androidDependencies.di
    implementation rootProject.androidDependencies.httpClient
}