plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.husqvarna.challenge"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        buildConfigField 'String', 'HOST_TMDB', '"https://api.themoviedb.org/3/"'
        buildConfigField 'String', 'TMDB_API_KEY', '"961d472e0fb21cd1331f991bd214c83b"'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            debuggable true
        }

        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            debuggable false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding {
            enabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':home')

    implementation rootProject.androidDependencies.androidX
    implementation rootProject.androidDependencies.ktx
    implementation rootProject.androidDependencies.di
    implementation rootProject.androidDependencies.httpClient
    implementation rootProject.androidDependencies.design

    testImplementation rootProject.androidDependencies.unitTest
    androidTestImplementation rootProject.androidDependencies.androidTest
}